sonar.projectKey=javademo
sonar.projectName=javademo
sonar.projectVersion=1.1

sonar.sources=.
sonar.binaries=./target

sonar.language=java
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html

#sonar.scm.provider=svn

#sonar.svn.username=manju


#sonar.showProfiling=true

#sonar.exclusions=src/main/java/com/sample/mvc/dao/*
#sonar.exclusions=src/test/java/com/sample/mvc/controllerTest/*

sonar.branch=abc

#sonar.analysis.mode=issues
#sonar.issuesReport.html.enable=true
#sonar.issuesReport.console.enable=true
#sonar.issuesReport.html.location=/target

sonar.sourceEncoding=UTF-8


