sonar.projectKey=Demo-SSL
sonar.projectName=Demo-SSL
sonar.projectVersion=1.1

sonar.login=77b2971ee1be4fb5d15ec6249b5a50f2b6fa5a1f

sonar.sources=.
sonar.java.binaries=target/classes

sonar.language=java
#sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html

#sonar.scm.provider=svn

#sonar.svn.username=manju


#sonar.showProfiling=true

#sonar.exclusions=src/main/java/com/sample/mvc/dao/*
#sonar.exclusions=src/test/java/com/sample/mvc/controllerTest/*

#sonar.branch=abc

#sonar.analysis.mode=issues
#sonar.issuesReport.html.enable=true
#sonar.issuesReport.console.enable=true
#sonar.issuesReport.html.location=/target

sonar.sourceEncoding=UTF-8


